<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мартынов Александр Дмитриевич. Дата</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <script src="lab8.js"></script>

        <style>
            .frame {
                border: 3px solid darkgoldenrod;
                border-top-right-radius: 90px;
                border-bottom-left-radius: 80px;
                background-color: lightcyan;
                padding: 30px;
                width: fit-content;
                margin: auto;
                text-align: justify;
            }
            .daysWeek {
                border: 3px solid blueviolet;
                border-top-left-radius: 90px;
                border-bottom-right-radius: 80px;
                background-color: lightcyan;
                padding: 30px;
                width: fit-content;
                margin: auto;
                text-align: justify;
            }
        </style>
    </head>

    <body onload="showDate()">
        <header>
            НГТУ, ФБ, Лабораторная работа 8
        </header>
        
        <main>
            <div id="current-date"></div><br>
            <div class="daysWeek">
                <label for="day">День:</label>
                <input type="number" id="day" min="1" max="31" required>
                <label for="month">Месяц:</label>
                <input type="number" id="month" min="1" max="12" required>
                <label for="year">Год:</label>
                <input type="number" id="year" min="1900" max="2100" required>
                <button onclick="getDayOfWeek()">День недели</button>
                <div id="day-of-week"></div>
            </div>
        </main>
        
        <footer>
            &copy; Александр Мартынов, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>