<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мартынов Александр Дмитриевич. Карточки</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <style>
            .card-block {
                display: flex;
                flex-wrap: wrap;
                gap: 17px;
                justify-content: center;
                padding: 0px;
            }
            .card {
                width: 300px;
                border: 3px solid black;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 10px 4px 4px gray;
                margin-bottom: 5px;
                background-color: wheat;
            }
            .card img{
                width: 100%;
                height: 70%;
                display: block;
            }
            .card-info {
                padding: 5px;
                text-align: center;
            }
            .card-title {
                font-size: 20px;
                margin-bottom: 4px;
            }
            .card-desc {
                font-size: 14px;
                color: black;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>
        
        <main>
            <div class="card-block">
                <div class="card">
                    <img src="1earrings-korean-jewelry.jpg" alt="product image">
                    <div class="card-info">
                        <h2 class="card-title">
                            Серьги "Завиток" Korean Jewelry
                        </h2>
                        <div class="card-desc">
                            Серьги "Завиток" женские бижутерия, завитки, золотой цвет
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="2earrings-korean-jewelry.jpg" alt="product image">
                    <div class="card-info">
                        <h2 class="card-title">
                            Серьги "Полумесяц" Korean Jewelry
                        </h2>
                        <div class="card-desc">
                            Женские серьги "Полумесяц" в минималистическом стиле, золотой цвет, бижутерия
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="3earrings-korean-jewelry.jpg" alt="product image">
                    <div class="card-info">
                        <h2 class="card-title">
                            Серьги Пусеты Korean Jewelry
                        </h2>
                        <div class="card-desc">
                            Женские стальные пусеты с фианитами
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="4earrings-korean-jewelry.jpg" alt="product image">
                    <div class="card-info">
                        <h2 class="card-title">
                            Серьги "Клевер" Korean Jewelry
                        </h2>
                        <div class="card-desc">
                            Серьги "Клевер" белые, женские серьги клевер, пусеты
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="5earrings-korean-jewelry.jpg" alt="product image">
                    <div class="card-info">
                        <h2 class="card-title">
                            Серьги "Клевер" Korean Jewelry
                        </h2>
                        <div class="card-desc">
                            Серьги "Клевер" чёрные, женские серьги клевер, пусеты, бижутерия
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="6earrings-korean-jewelry.jpg" alt="product image">
                    <div class="card-info">
                        <h2 class="card-title">
                            Серьги "Кольцо" Korean Jewelry
                        </h2>
                        <div class="card-desc">
                            Серьги "Кольцо" женские, серебристый цвет, бижутерия
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="7earrings-korean-jewelry.jpg" alt="product image">
                    <div class="card-info">
                        <h2 class="card-title">
                            Серьги "Клевер" Korean Jewelry
                        </h2>
                        <div class="card-desc">
                            Серьги "Клевер" бежевые, пусеты
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="8chain-korean-jewelry.jpg" alt="product image">
                    <div class="card-info">
                        <h2 class="card-title">
                            Цепочка-колье Korean Jewelry
                        </h2>
                        <div class="card-desc">
                            Цепочка-колье на шею, бижутерия, золотой цвет
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
            &copy; Александр Мартынов, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>