<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мартынов Александр Дмитриевич. Комикс</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <style>
            .image {
                display: inline-block;
                position: relative;
                left: 150px;
            }
            .cloud1 {
                border: 4px dashed #00880080;
                border-radius: 50%;
                width: 60px;
                height: 30px;
                line-height:30px;
                display: grid;
                margin: 0 auto;
                color: black;
                text-align: center;
                background-color: wheat;
                box-shadow: 10px 5px 5px black;
                font-size: 18pt;
                position: relative;
                top: -350px;
                left: 90px;
                z-index: 1;
                opacity: 0;
                transition: opacity 3.5s ease;
            }
            .cloud2 {
                border: 4px dashed #00880080;
                border-radius: 50%;
                width: 100px;
                height: 50px;
                line-height:50px;
                display: grid;
                margin: 0 auto;
                color: black;
                text-align: center;
                background-color: wheat;
                box-shadow: 10px 5px 5px black;
                font-size: 18pt;
                position: relative;
                top: -330px;
                left: 10px;
                z-index: 1;
                opacity: 0;
                transition: opacity 2.5s ease;
            }
            .cloud3 {
                border: 4px dashed #00880080;
                border-radius: 50%;
                width: 150px;
                height: 55px;
                line-height:55px;
                display: grid;
                margin: 0 auto;
                color: black;
                text-align: center;
                background-color: wheat;
                box-shadow: 10px 5px 5px black;
                font-size: 18pt;
                position: relative;
                top: -450px;
                left: -130px;
                z-index: 1;
                opacity: 0;
                transition: opacity 1.5s ease;
            }
            .cloud4 {
                border: 4px dashed #00880080;
                border-radius: 50%;
                width: 200px;
                height: 80px;
                line-height:80px;
                display: grid;
                margin: 0 auto;
                color: black;
                text-align: center;
                background-color: wheat;
                box-shadow: 10px 5px 5px black;
                font-size: 18pt;
                position: relative;
                top: -590px;
                left: -315px;
                z-index: 1;
                opacity: 0;
                transition: opacity 0.5s ease;
            }
            .image:hover .cloud1 {
                opacity: 1;
                transition: opacity 0.5s ease;
            }
            .image:hover .cloud2 {
                opacity: 1;
                transition: opacity 1.5s ease;
            }
            .image:hover .cloud3 {
                opacity: 1;
                transition: opacity 2.5s ease;
            }
            .image:hover .cloud4 {
                opacity: 1;
                transition: opacity 3.5s ease;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>
        
        <main>
            <div class="image">
                <img src="This is the way.jpg"> 
                <div class="cloud1"></div>
                <div class="cloud2"></div>
                <div class="cloud3"></div>
                <div class="cloud4">
                    This is the way
                </div>
            </div>
        </main>
        
        <footer>
            &copy; Александр Мартынов, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>