<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мартынов Александр Дмитриевич. Дисплей</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <style>
            div.discount div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .discount {
                width: 300px;
                border: 1px solid;
                display: inline-block;
                vertical-align: top;
            }
            div.block1 div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .block1 {
                width: 200px;
                border: 4mm ridge rgba(211, 220, 50, .6);
                display: block;
                margin-left: 12.5%;
                padding: 25px;
                color: green;
                line-height: 1.5;
                font-size: 14pt;
            }
            div.block2 div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .block2 {
                width: 300px;
                border: thick double #32a1ce;
                display: block;
                margin-left: 32%;
                color: green;
                line-height: 1.5;
                font-size: 14pt;
            }
            div.block3 div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .block3 {
                width: 300px;
                border: dashed red;
                display: block;
                margin-left: 54%;
                color: green;
                line-height: 1.5;
                font-size: 14pt;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>
        
        <main>
            <div class="discount">
                <h1>Дисконт в теории игр.</h1>
                <div>
                    В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, умноженная на вероятность повторения
                    игры для игр с неизвестным числом повторений.
                </div>
            </div>

            <div class="discount">
                <h1>Залоговый дисконт.</h1>
                <div>
                    Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, используемой для
                    определения суммы выдаваемого банком кредита.
                </div>
            </div>
                
            <div class="block1">
                <h1>Питание</h1>
                <div>
                    Питание – это фундаментальный процесс, нельзя ограничиваться одной лишь пищеварительной системой, ведь оно влияет на
                    буквально практически всё в нашем организме, например, головной мозг, половые органы, суставы.
                </div>
            </div>

            <div class="block2">
                <h1>Философия</h1>
                <div>
                    Только тот, кто по-настоящему заинтересован в истине, находит эту истину, человек, намерения которого честны и
                    настоящие, встанет на путь истинный.
                </div>
            </div>

            <div class="block3">
                <h1>Работа</h1>
                <div>
                    Отождествление трудного с лучшим, а лёгкого с ленью. Мы и есть природа наших сложностей. Избавиться от образа
                    мышления, что путь к успеху заказан только трудоголикам, что, конечно, тоже работает, но это влечёт за собой разные
                    последствия, например, лёгкость не должна вызывать доверия.
                </div>
            </div>
        </main>
        
        <footer>
            &copy; Александр Мартынов, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>