<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мартынов Александр Дмитриевич Цитаты</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            }
            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citation1 {
                border: 2px solid gray;
                padding: 15px;
                border-radius: 5px;
                margin: 15px;
                box-shadow: 8px 8px 4px gray;
                background: linear-gradient(to left, red, yellow, wheat, green);
            }
            .text1 {
                font-size: 35px;
                font-weight: normal;
                text-align: right;
                color: black;
            }
            .author1 {
                text-align: center;
                font-size: 28px;
                opacity: 0.5;
                margin-top: 25px;
                margin-left: 45%;
                color: black;
            }
            .citation2 {
                border: 3px solid green;
                padding: 18px;
                border-radius: 8px;
                margin: 18px;
                box-shadow: 11px 11px 7px gold;
                background: linear-gradient(to right top, blue, gold, silver);
            }
            .text2 {
                font-size: 25px;
                font-weight: lighter;
                text-align: left;
                color: black;
            }
            .author2 {
                text-align: center;
                font-size: 32px;
                opacity: 0.8;
                margin-top: 35px;
                margin-left: 55%;
                color: black;
            }
            .citation3 {
                border: 1.5px solid yellow;
                padding: 13px;
                border-radius: 13px;
                margin: 13px;
                box-shadow: 15px 15px 10px silver;
                background: linear-gradient(to left top, pink, purple, lightblue);
            }
            .text3 {
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                color: black;
            }
            .author3 {
                text-align: right;
                font-size: 24px;
                opacity: 0.9;
                margin-top: 27px;
                margin-left: 60%;
                color: black;
            }
            .citation4 {
                border: 0.8px solid blue;
                padding: 16px;
                border-radius: 6px;
                margin: 16px;
                box-shadow: 13px 13px 9px rebeccapurple;
                background: linear-gradient(to bottom, orange, green, brown);
            }
            .text4 {
                font-size: 27px;
                font-weight: normal;
                text-align: right;
                color: black;
            }
            .author4 {
                text-align: center;
                font-size: 36px;
                opacity: 0.4;
                margin-top: 32px;
                margin-left: 54%;
                color: black;
            }
            .citation5 {
                border: 1.5px solid black;
                padding: 8px;
                border-radius: 10px;
                margin: 8px;
                box-shadow: 7px 7px 6px orangered;
                background: linear-gradient(to right bottom, violet, indigo, gray);
            }
            .text5 {
                font-size: 32px;
                font-weight: lighter;
                text-align: left;
                color: black;
            }
            .author5 {
                text-align: center;
                font-size: 25px;
                opacity: 0.6;
                margin-top: 27px;
                margin-left: 58%;
                color: black;
            }
            .citation6 {
                border: 2px solid white;
                padding: 10px;
                border-radius: 15px;
                margin: 10px;
                box-shadow: 12px 11px 9px yellowgreen;
                background: linear-gradient(to left bottom, red, orange, yellow);
            }
            .text6 {
                font-size: 34px;
                font-weight: bold;
                text-align: center;
                color: black;
            }
            .author6 {
                text-align: right;
                font-size: 34px;
                opacity: 0.7;
                margin-top: 33px;
                margin-left: 59%;
                color: black;
            }
            .citation7 {
                border: 2px solid wheat;
                padding: 23px;
                border-radius: 15px;
                margin: 23px;
                box-shadow: 14px 14px 8px blueviolet;
                background: linear-gradient(to top, green, blue, brown);
            }
            .text7 {
                font-size: 29px;
                font-weight: normal;
                text-align: right;
                color: black;
            }
            .author7 {
                text-align: center;
                font-size: 22px;
                opacity: 0.7;
                margin-top: 31px;
                margin-left: 42%;
                color: black;
            }
            .citation8 {
                border: 1px solid orange;
                padding: 25px;
                border-radius: 15px;
                margin: 25px;
                box-shadow: 11px 11px 8px burlywood;
                background: linear-gradient(to right, Crimson, magenta, coral);
            }
            .text8 {
                font-size: 27px;
                font-weight: lighter;
                text-align: left;
                color: black;
            }
            .author8 {
                text-align: center;
                font-size: 24px;
                opacity: 0.5;
                margin-top: 27px;
                margin-left: 61%;
                color: black;
            }
            .citation9 {
                border: 1px solid pink;
                padding: 17px;
                border-radius: 11px;
                margin: 17px;
                box-shadow: 14px 14px 7px lime;
                background: linear-gradient(to left, salmon, azure, lime);
            }
            .text9 {
                font-size: 33px;
                font-weight: bold;
                text-align: center;
                color: black;
            }
            .author9 {
                text-align: left;
                font-size: 25px;
                opacity: 0.6;
                margin-top: 33px;
                margin-left: 45%;
                color: black;
            }
            .citation10 {
                border: 1.5px solid purple;
                padding: 21px;
                border-radius: 15px;
                margin: 21px;
                box-shadow: 12px 11px 7px azure;
                background: linear-gradient(to right top, lavender, snow, khaki);
            }
            .text10 {
                font-size: 34px;
                font-weight: normal;
                text-align: right;
                color: black;
            }
            .author10 {
                text-align: center;
                font-size: 34px;
                opacity: 0.8;
                margin-top: 31px;
                margin-left: 56%;
                color: black;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>
        
        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>

            <div class="citation1">
                <div class="text1">
                    Боль тем и полезна, что заставляет двигаться дальше
                </div>
                <div class="author1">
                    Эльчин Сафарли
                </div>
            </div>

            <div class="citation2">
                <div class="text2">
                    В своём воображении мы страдаем чаще, чем на самом деле 
                </div>
                <div class="author2">
                    Сенока
                </div>
            </div>

            <div class="citation3">
                <div class="text3">
                    Чтобы преуспеть, нужно быть готовым удвоить частоту своих неудач
                </div>
                <div class="author3">
                    Томас Джон Уотсон
                </div>
            </div>

            <div class="citation4">
                <div class="text4">
                    Сегодня в тени отдыхает тот, кто посадил дерево много лет назад
                </div>
                <div class="author4">
                    Уоррен Баффет
                </div>
            </div>

            <div class="citation5">
                <div class="text5">
                    Человек умирает тогда, когда перестаёт меняться, а похороны - просто формальности 
                </div>
                <div class="author5">
                    Генри Форд
                </div>
            </div>

            <div class="citation6">
                <div class="text6">
                    Мы изменяем себя в основном по одной из двух причин - вдохновение или отчаяние
                </div>
                <div class="author6">
                    Джим Рон
                </div>
            </div>

            <div class="citation7">
                <div class="text7">
                    Никто не может тебя обидеть без твоего согласия
                </div>
                <div class="author7">
                    Мэтт Хейг
                </div>
            </div>

            <div class="citation8">
                <div class="text8">
                    Если хочешь узнать человека, не слушай, что о нем говорят другие, послушай, что он говорит о других
                </div>
                <div class="author8">
                    Вуди Аллен
                </div>
            </div>

            <div class="citation9">
                <div class="text9">
                    Если вы хотите чего-нибудь добиться, у вас должно хватать мужества на неудачи
                </div>
                <div class="author9">
                    Керк Дуглас
                </div>
            </div>

            <div class="citation10">
                <div class="text10">
                    Если вы хотите иметь то, что никогда не имели, вам придётся делать то, что никогда не делали
                </div>
                <div class="author10">
                    Коко Шанель
                </div>
            </div>
        </main>
        
        <footer>
            <hr>
            &copy; Александр Мартынов, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>