<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мартынов Александр Дмитриевич. Угадай число</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        
        <script>
            let number;
            let count = 0;
            function startGame() {
                number = Math.floor(Math.random() * 100) + 1;
                let screens = document.getElementsByClassName('game');
                screens[0].style.display = 'none';
                screens[1].style.display = 'block';
            }
            function guess() {
                let input = document.getElementById('user-number')
                let userNumber = parseInt(input.value);
                let message = document.getElementById('result');
                if (userNumber === '' || isNaN(Number(userNumber))) {
                    message.innerHTML = 'Введите в поле число из диапазона от 1 до 100!';
                    input.value = '';
                    return;
                }
                else if (userNumber < 1 || userNumber > 100) {
                    message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
                    input.value = '';
                    return;
                }
                count++;
                if (userNumber < number) {
                    message.innerHTML = 'Вы ввели слишком маленькое число';
                }
                else if (userNumber > number) {
                    message.innerHTML = 'Вы ввели слишком большое число';
                }
                else {
                    let screens = document.getElementsByClassName('game');
                    screens[1].style.display = 'none';
                    screens[2].style.display = 'block';
                    document.getElementById('number').innerHTML = number;
                    document.getElementById('try-count').innerHTML = count;
                }
                input.value = '';
            }
            function again(params) {
                let screens = document.getElementsByClassName('game');
                screens[2].style.display = 'none';
                screens[1].style.display = 'block';
                number = Math.floor(Math.random() * 100) + 1;
                count = 0;
                let message = document.getElementById('result');
                message.innerHTML = '';
                let input = document.getElementById('user-number');
                input.value = '';
            }
            function showRools() {
                let Button1 = document.getElementById('1button');
                Button1.style.display = 'none';
                let Button2 = document.getElementById('2button');
                Button2.style.display = 'block';
                let List = document.getElementById('list');
                List.style.display = 'block';
            }
            function hideRools() {
                let Button1 = document.getElementById('1button');
                Button1.style.display = 'block';
                let Button2 = document.getElementById('2button');
                Button2.style.display = 'none';
                let List = document.getElementById('list');
                List.style.display = 'none';
            }
        </script>

        <style>
            .game {
                border: 2px solid lightcoral;
                border-top-right-radius: 90px;
                border-bottom-left-radius: 80px;
                width: fit-content;
                height: fit-content;
                text-align: center;
                align-items: center;
                padding: 22px;
                margin: 10px auto;
            }
            button {
                cursor: pointer;
                width: fit-content;
                margin: auto;
                display: grid;
                place-items: center;
            }
            input {
                width: 40%;
                text-align: center;
            }
            .rools {
                border: 3px solid darkgoldenrod;
                border-top-left-radius: 90px;
                border-bottom-right-radius: 80px;
                background-color: lightcyan;
                padding: 19px;
                width: fit-content;
                margin: auto;
            }
            h2 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 6
        </header>
        
        <main>
            <div class="game">
                <button onclick="startGame()">
                    Сыграть в игру
                </button>
            </div>

            <div class="game" style="display: none;">
                <h1>Угадай число</h1>

                <div>
                    Задумано число от 1 до 100. Угадайте, какое?<br>
                    <input type="number" value="" min="1" max="100" placeholder="Введите число от 1 до 100" id="user-number"><br>
                    <button onclick="guess()">Угадать</button><br>
                    <div id="result"></div>
                </div>
            </div>

            <div class="game" style="display: none;">
                <h1>Поздравляем, Вы выиграли!</h1>

                <div>
                    Задуманное число: <span id="number"></span>
                </div>
                <div>
                    Количество попыток: <span id="try-count"></span>
                </div>
                <div>
                    <button onclick="again()">Сыграть ещё раз</button>
                </div>
            </div>

            <div class="rools">
                <div id="1button" style="display: block;">
                    <button onclick="showRools()">Показать правила игры</button>
                </div>
                <div id="2button" style="display: none;">
                    <button onclick="hideRools()">Скрыть правила игры</button>
                </div>
                <div id="list" style="display: none;">
                    <h2>Правила игры:</h2>
                    <ol type="I">
                        <li>Для начала игры "Угадай Число" нажмите кнопку "Сыграть в игру"</li>
                        <li>Выберите задуманное число из диапазона от 1 до 100</li>
                        <li>Напишите выбранное вами число в поле для ввода</li>
                        <li>Нажмите кнопку "Угадать" для проверки выбранного вами числа с загаданным</li>
                        <li>Скорректируйте введенное вами значение в поле в соответствии с появившимся сообщением</li>
                        <li>Нажмите кнопку "Сыграть ещё раз" в случае победы и желании начать игру заново</li>
                    </ol>
                </div>
            </div>
        </main>
        
        <footer>
            &copy; Александр Мартынов, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>